;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Project 07-acel ---
; --- Usar con shield IAE

[platformio]
;default_envs = wemos_d1_mini32
default_envs = d1_mini

[env]
framework = arduino
monitor_speed = 115200
build_flags =
    -DMPU6050_ADDRESS=0x68U
    -DSERIAL_BAUD=${env.monitor_speed}


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    -DSCL_PIN=25U
    -DSDA_PIN=17U
    ${env.build_flags}

[env:d1_mini]
platform = espressif8266
board = d1_mini
build_flags =
    -DSCL_PIN=5U
    -DSDA_PIN=4U
    ${env.build_flags}
